[pytest]

# Pytest options.
# Turn off the Pytest technical warnings.

addopts = -p no:warnings

# Tell Pytest where to look for tests.

python_files = test_*
python_functions = test_*
python_classes = *Tests

# Create the custom markers for the Pytest to launch only marked tests if applied in the command line 

markers =
    popup_close: tests for testing the popup flow ending with clicking the close button
    popup_proceed: tests for testing the popup flow ending with clicking the proceed button

